# rigpilot

./: .editorconfig  .gitignore  AI_CONTEXT.md  CODE_SIGNING.md  COMPATIBILITY.md  CONTRIBUTING.md  Directory.Build.props  PCHelper.sln  PRIVACY.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.github/: dependabot.yml
src/PCHelper.AdapterHost/: PCHelper.AdapterHost.csproj  Program.cs  packages.lock.json
src/PCHelper.Adapters/: AdapterCoordinator.cs  AmdGraphicsControlAdapter.cs  AmdSmuTuningAdapter.cs  AuraUsbLightingWriter.cs  ConflictDetector.cs  ConflictProcessTerminator.cs  CpuTuneBootSentinel.cs  FileSensorAdapter.cs  GpuClockOffsetControl.cs  GpuFanControl.cs  GpuFanSessionProtocol.cs  GpuPowerControl.cs  HidDeviceClassifier.cs  HidPeripheralInventory.cs  IntelGraphicsControlAdapter.cs  KrakenX3LightingWriter.cs  KrakenX3PumpWriter.cs  KrakenX3TelemetryReader.cs  LibreHardwareMonitorAdapter.cs  NvApiGpuFanCoolerTransport.cs  NvApiGpuPowerLimitTransport.cs  NvapiGpuClockOffsetTransport.cs  NvidiaGpuClockOffsetAdapter.cs  NvidiaGpuFanAdapter.cs  NvidiaGpuPowerLimitAdapter.cs  NvmlGpuFanCoolerTransport.cs  NvmlGpuPowerLimitTransport.cs  NvmlTelemetryAdapter.cs  PCHelper.Adapters.csproj  PawnIoExecutor.cs  PawnIoRuntimeProbe.cs  PawnIoSmbusTransport.cs  RazerUsbRgbWriter.cs  RyzenSmuFeasibilityReader.cs  SmbusAddressPolicy.cs  SmbusRgbControl.cs  SmbusRgbFirstLight.cs  SmuTuningControl.cs  StableIds.cs  StorageHealthProbe.cs  (+5 more)
src/PCHelper.App/: AdaptiveUniformGrid.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AudioAmbient.cs  AutomationObservationProvider.cs  BatchedObservableCollection.cs  BenchmarkHistory.cs  BrandIconFactory.cs  ChromaRestClient.cs  ColourPickerWindow.xaml  ColourPickerWindow.xaml.cs  DesktopOsdOverlay.cs  DesktopSnapshotCapture.cs  DesktopVideoRecorder.cs  DisplayText.cs  DynamicLightingBridge.cs  FrametimeBenchmarkRecorder.cs  GameBarPackageTrust.cs  HexColourToBrushConverter.cs  InteractiveFanPreflight.cs  LightingColourways.cs  MainViewModel.Automation.cs  MainViewModel.Benchmarks.cs  MainViewModel.Brightness.cs  MainViewModel.Cooling.cs  MainViewModel.CurveEditor.cs  MainViewModel.DevicesAndSharing.cs  MainViewModel.Footprint.cs  MainViewModel.GamesTools.cs  MainViewModel.HardwareControls.cs  MainViewModel.Lighting.cs  MainViewModel.LightingExtras.cs  MainViewModel.Monitoring.cs  MainViewModel.Ownership.cs  MainViewModel.OwnershipCockpit.cs  MainViewModel.Profiles.cs  MainViewModel.Shell.cs  MainViewModel.cs  MainViewModelDisplays.cs  (+23 more)
src/PCHelper.App/Localization/: L10n.cs  Strings.de.resx  Strings.resx
src/PCHelper.App/Themes/: RigPilot.Tokens.xaml
src/PCHelper.AutomationHost/: PCHelper.AutomationHost.csproj  Program.cs  packages.lock.json
src/PCHelper.Core/: AdapterPackManager.cs  AdaptiveCoolingController.cs  AdaptiveCoolingProfileFactory.cs  AdvancedCoolingGraph.cs  AutoOcV3Policy.cs  AutoOcValidationPolicy.cs  AutomationRules.cs  BuiltInProfiles.cs  CaptureSessionCoordinator.cs  CompatibilityReportBuilder.cs  CompetitorImporters.cs  ContainedAuraLighting.cs  ContainedControllerDiscovery.cs  ContainedDimmRgb.cs  ContainedHidInventory.cs  ContainedKrakenLighting.cs  ContainedKrakenPump.cs  ContainedKrakenTelemetry.cs  ContainedRazerRgb.cs  ContainedRyzenSmuFeasibility.cs  CoolingGraphRuntime.cs  CoolingModeSelector.cs  CoolingOutputAssignmentPolicy.cs  CoolingSafetySupervisor.cs  CustomCoolingCurveFactory.cs  DataPaths.cs  DeclarativeEffectEngine.cs  EffectScriptPackageValidator.cs  FanCalibrationPolicy.cs  FanCommissioningWorkflow.cs  FanControlLogic.cs  FanStartStopPolicy.cs  FullAutoOcEngine.cs  FullAutoOcV3Engine.cs  GpuThermalCeilings.cs  GpuTuneSensorBindingResolver.cs  HardwareControlRecoveryPlanner.cs  HardwareOperations.cs  HardwareRestoreVerification.cs  JsonDefaults.cs  (+22 more)
src/PCHelper.EffectHost/: PCHelper.EffectHost.csproj  Program.cs  packages.lock.json
src/PCHelper.Ipc/: IpcJson.cs  NamedPipeRequestClient.cs  NamedPipeRequestServer.cs  PCHelper.Ipc.csproj  PipeFraming.cs  WorkloadHostClient.cs  packages.lock.json
src/PCHelper.Service/: AdapterHostControllerDiscoveryProcess.cs  AdapterHostProxy.cs  BoundedJsonFileLoggerProvider.cs  ChildProcessJob.cs  OperatorGroupInstaller.cs  PCHelper.Service.csproj  PCHelperRuntime.cs  Program.cs  ReleaseTrustPolicy.cs  RemoteGpuFanCoolerTransport.cs  RuntimeTuneScreeningMonitor.cs  ServiceHandshake.cs  ServiceLog.cs  ServiceStartupArguments.cs  WindowsDriverUpdateExecutor.cs  WindowsSystemHealthSignalProbe.cs  WindowsTakeoverPlatform.cs  Worker.cs  WorkloadHostController.cs  appsettings.json  packages.lock.json
src/PCHelper.WorkloadHost/: AssemblyInfo.cs  PCHelper.WorkloadHost.csproj  Program.cs  Workload.hlsl  packages.lock.json
tests/PCHelper.Integration.Tests/: AdapterCoordinatorTargetedCaptureTests.cs  AdapterCoordinatorTopologyCacheTests.cs  AdapterHostProxyTests.cs  AmdSmuTuningAdapterTests.cs  AudioSpectrumTests.cs  AuraHeaderTargetingTests.cs  BatchedObservableCollectionTests.cs  BenchmarkHistoryTests.cs  BoundedJsonFileLoggerProviderTests.cs  CapabilityMetadataTests.cs  ChromaRestClientTests.cs  ConflictDetectorTests.cs  ConflictProcessTerminatorTests.cs  ContinuousCoolingSchedulingTests.cs  ControllerDiscoveryProcessTests.cs  CoolingGraphReplacementRateLimitTests.cs  EffectHostTests.cs  FileSensorAdapterTests.cs  FrametimeBenchmarkTests.cs  GpuClockOffsetTransactionTests.cs  GpuClockRestoreWhileDisarmedTests.cs  GpuFanArmScopeLockTests.cs  GpuFanCoolingGraphBindingTests.cs  GpuFanReadBackSettlingTests.cs  GpuFanRecoveryLockScopeTests.cs  GpuFanResetRetryTests.cs  GpuFanStateDiagnosticPolicyTests.cs  GpuFanTransactionTests.cs  GpuFanTransportSelectionTests.cs  GpuPowerLimitConversionTests.cs  GpuPowerLimitTransactionTests.cs  HardwareControlUiStateTests.cs  HidDeviceClassifierTests.cs  KrakenLightingTests.cs  KrakenPumpTests.cs  KrakenX3TelemetryParserTests.cs  LightingColourwaysTests.cs  LiveHardwareQualificationTests.cs  LocalizationTests.cs  NamedPipeRequestTests.cs  (+41 more)
tools/PCHelper.UiSnapshot/: PCHelper.UiSnapshot.csproj  Program.cs  packages.lock.json
(+149 files in other folders)
