<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <AssemblyName>PCHelper.AutomationHost</AssemblyName>
    <Description>Signed-in-user, hash-bound script execution host for RigPilot.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PCHelper.Contracts\PCHelper.Contracts.csproj" />
    <ProjectReference Include="..\PCHelper.Core\PCHelper.Core.csproj" />
  </ItemGroup>
</Project>
