<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Description>Length-prefixed, versioned named-pipe transport for RigPilot.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PCHelper.Contracts\PCHelper.Contracts.csproj" />
  </ItemGroup>
</Project>
