{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pchelper-report-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.05
  },
  "triggers": {
    "crons": ["17 3 * * 0"]
  },
  "r2_buckets": [
    {
      "binding": "REPORTS",
      "bucket_name": "pchelper-compatibility-reports"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pchelper-compatibility",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "REPORT_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ]
}
