<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Description>Non-elevated WPF dashboard and tray agent for RigPilot.</Description>
    <!-- RigPilot ships x64-only (see COMPATIBILITY.md). ScreenRecorderLib is a
         mixed-mode assembly with per-architecture builds, so the dashboard is
         pinned to x64 and the package's x64 assembly is referenced directly
         below instead of through its Platform-keyed MSBuild targets. -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PCHelper.Adapters\PCHelper.Adapters.csproj" />
    <ProjectReference Include="..\PCHelper.Contracts\PCHelper.Contracts.csproj" />
    <ProjectReference Include="..\PCHelper.Core\PCHelper.Core.csproj" />
    <ProjectReference Include="..\PCHelper.Ipc\PCHelper.Ipc.csproj" />
    <ProjectReference Include="..\PCHelper.AutomationHost\PCHelper.AutomationHost.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="5.1.59" />
    <PackageReference Include="ScreenRecorderLib" Version="6.6.0" ExcludeAssets="build" />
    <PackageReference Include="System.Management" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <!-- Direct x64 reference; see the PlatformTarget note above. -->
    <Reference Include="ScreenRecorderLib">
      <HintPath>$(NuGetPackageRoot)screenrecorderlib\6.6.0\build\x64\ScreenRecorderLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="CopyAutomationHost" AfterTargets="Build">
    <ItemGroup>
      <AutomationHostFiles Include="..\PCHelper.AutomationHost\bin\$(Configuration)\net10.0-windows10.0.19041.0\PCHelper.AutomationHost.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AutomationHostFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
