<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <Description>Renders every RigPilot dashboard page for deterministic visual review.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PCHelper.App\PCHelper.App.csproj" />
  </ItemGroup>
</Project>
