<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PCHelper.App\PCHelper.App.csproj" />
    <ProjectReference Include="..\..\src\PCHelper.Contracts\PCHelper.Contracts.csproj" />
    <ProjectReference Include="..\..\src\PCHelper.Ipc\PCHelper.Ipc.csproj" />
    <ProjectReference Include="..\..\src\PCHelper.Service\PCHelper.Service.csproj" />
    <ProjectReference Include="..\..\src\PCHelper.EffectHost\PCHelper.EffectHost.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
