<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <OutputName>RigPilot.Installer</OutputName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Platform>x64</Platform>
    <NuGetLockFilePath>packages.installer.lock.json</NuGetLockFilePath>
    <ProductVersion Condition="'$(ProductVersion)' == ''">0.5.5</ProductVersion>
    <PublishDir Condition="'$(PublishDir)' == ''">$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\artifacts\publish'))</PublishDir>
    <DefineConstants>ProductVersion=$(ProductVersion);PublishDir=$(PublishDir)</DefineConstants>
    <SuppressValidation>false</SuppressValidation>
    <!-- SQLite's four harvested win-x64 e_sqlite3.dll copies are native, unversioned,
         language-neutral binaries. ICE60 cannot represent that case. All other ICEs run. -->
    <SuppressIces>ICE60</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>
  <Target Name="VerifyPublishPayload" BeforeTargets="Build">
    <Error Condition="!Exists('$(PublishDir)\app\PCHelper.App.exe')" Text="Publish payload missing. Run scripts\publish.ps1 first." />
    <Error Condition="!Exists('$(PublishDir)\service\PCHelper.Service.exe')" Text="Service publish payload missing." />
    <Error Condition="!Exists('$(PublishDir)\effect-host\PCHelper.EffectHost.exe')" Text="Effect Host publish payload missing." />
    <Error Condition="!Exists('$(PublishDir)\workload-host\PCHelper.WorkloadHost.exe')" Text="Workload Host publish payload missing." />
    <Error Condition="!Exists('$(PublishDir)\runtime-contract.json')" Text="Runtime contract missing. Run scripts\publish.ps1 before building the installer." />
  </Target>
</Project>
