<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <OutputName>RigPilot.Bundle</OutputName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Platform>x64</Platform>
    <NuGetLockFilePath>packages.bundle.lock.json</NuGetLockFilePath>
    <ProductVersion Condition="'$(ProductVersion)' == ''">0.5.5</ProductVersion>
    <DefineConstants>ProductVersion=$(ProductVersion);RuntimeInstaller=$(RuntimeInstaller);MsiPath=$(MsiPath);LicensePath=$(MSBuildThisFileDirectory)..\LICENSE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
    <PackageReference Include="WixToolset.Bal.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.2" />
  </ItemGroup>
  <Target Name="VerifyBundleInputs" BeforeTargets="Build">
    <Error Condition="!Exists('$(RuntimeInstaller)')" Text="Pass -p:RuntimeInstaller=path to the official .NET 10 Desktop Runtime x64 installer." />
    <Error Condition="!Exists('$(MsiPath)')" Text="Pass -p:MsiPath=path to the built RigPilot MSI." />
  </Target>
</Project>
